*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Afacad;
}

:root{
    --spare-color: rgb(24, 52, 84);
    --text-color: rgb(255, 255, 255); 
    --main-color: rgb(255, 191, 0);
    --bg-color: rgb(2, 20, 40);
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
}

.header.sticky .logo{
    color: var(--main-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
}
.logo span{
    color: var(--text-color);
    font-weight: 600;
    font-size: 2.5rem;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin: 3.5rem;
    transition: .3s;
}



.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-color: var(--bg-color);
    border-bottom: .2rem solid;
   
  }
spare
.home-content{
    max-width: 60rem;
    z-index: 99;
}



.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 2s linear infinite;
    animation-delay: .1s;
}

.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--bg-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--main-color);
     transition: .2s;
     box-shadow:  4px 4px 8px rgb(0, 0, 0),
     -4px -4px 8px rgba(4, 65, 101, 0.443);
}

.btn-box .btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.btn-box .btn1:active{
    font-size: 1.5rem;
}

.btn-box .btn1{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
     transition: .2s;
     box-shadow:  4px 4px 8px rgb(0, 0, 0),
     -4px -4px 8px rgba(4, 65, 101, 0.443);
}


.btn-box .btn1:hover{
    background: var(--bg-color);
    color: var(--main-color);
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    font-size: 28px;
    color: var(--main-color);
    transition: .2s;
    box-shadow:  4px 4px 8px rgb(0, 0, 0),
    -4px -4px 8px rgba(7, 81, 123, 0.443);
}

.home-sci a:hover{
    color: var(--bg-color);
    background: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
    padding-bottom: 6rem;
    border-bottom: .2rem solid;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    box-shadow:  4px 4px 8px rgba(0, 0, 0, 0.882),
    -4px -4px 8px rgba(3, 54, 83, 0.492);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 4s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
    color: var(--main-color);
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background: var(--bg-color);
    border-bottom: .2rem solid;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education .education-column{
    flex: 1 1 40rem;
}

.education-column .tile{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}



.education-content .content{
    position: relative;
    padding: 1.5rem;
    box-shadow:  4px 4px 8px rgba(0, 0, 0, 0.87),
    -4px -4px 8px rgba(5, 60, 92, 0.726);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.184);
    z-index: -1;
    transition: .5s;
}


.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding: .5rem;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
    border-bottom: .2rem solid;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills .skills-column{
    flex: 1 1 40rem;
}

.skills .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    box-shadow:  4px 4px 8px rgb(0, 0, 0),
    -4px -4px 8px rgba(8, 78, 118, 0.587);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
    z-index: 1;

}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(---color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    font-weight: 700;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--main-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 38%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 45%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 44%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 99%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 65%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
    border-bottom: .2rem solid var(--main-color);
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
  }

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;

}

.contact form .input-box .input-field input, .contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    box-shadow:  4px 4px 8px rgba(0, 0, 0, 0.669),
    -4px -4px 8px rgba(12, 83, 124, 0.467);
  

}

.contact form .input-box .input-field input::placeholder, .contact form .textarea-field textarea::placeholder {
    color: var(--main-color);
    
}




.contact form .input-box .input-field input:focus~.focus, .contact form .input-box .input-field input:valid~.focus{
    width: 100%;
    
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p{
    font-size: 1.6rem;
    text-align: center;
    display: flex;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    box-shadow:  4px 4px 8px rgba(0, 0, 0, 0.669),
    -4px -4px 8px rgba(12, 83, 124, 0.467);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	color:#0abc0a;
	border-radius:50px;
    background: rgba(0, 0, 0, 0.325);
	text-align:center;
  font-size:30px;
    z-index:100;
}

.my-float{
	margin-top:16px;
}





.footer-iconTop a i{
    font-size: 2.3rem;
    color: var(--main-color);
    transition: .2s;
}




/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 911px) {
    .header{
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        transition-delay: 0s;
        left: 0;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease-in;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition: .25s;
    }


    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
    }

    
}

@media (max-width: 520px) {
    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem ;
    }
}

@media (max-width: 371px){
    .home{
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }
}

/* KEYFRAME ANIMATION */

@keyframes homeBgText {
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position:  0 0;
    }
}
@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}